<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Allan:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Osobni vizitka</title>
</head>
<body>
    <header>
        <h1> Osobní vizitka</h1>
    </header>

    <ul class="menu">
            <li><a href="index.html">Úvod</a></li>
            <li><a href="omne.html">O mně</a></li>
            <li class="aktivni"><a href="kontakt.html">Kontakt</a></li>
    </ul>
    
        <h2>Kontakt</h2>
        <img class="obalka" src="kate-macate-xmddEHyCisc-unsplash.jpg" alt="Photo by Kate Macate on Unsplash">
 
        <section class="kontakt">
            
            <p>
                Svoji cestu za webovými stránkami 
                budu zaznamenávat na svůj 
                profil na <a href="https://github.com/Ivanitta" rel="noopener">GitHubu</a>.
                Pokud byste měli nějaký dotaz,
                můžete mne kontaktovat třeba <a href="mailto:filova.ivana@gmail.com">emailem</a>.   
            </p>
        </section>
</body>
</html>